<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularPreloadingScreen</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .loader-wrapper {
        background-color: #3f51b5;
        height: 100%;
        width: 100%;
        position: fixed;
      }

      .loader-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .dots {
        float: left;
        margin-right: 5px;
        font-size: 7em;
        animation: dots 1s ease-out infinite;
        color: #d2d2d2;
      }

      .dots:nth-child(4) {
        animation-delay: 0.75s;
      }

      .dots:nth-child(3) {
        animation-delay: 0.50s;
      }

      .dots:nth-child(2) {
        animation-delay: 0.25s;
      }

      @keyframes dots {
        50% {
          transform: translate(0, -30px);
        }
      }
    </style>

    <div class="loader-wrapper">
      <div class="loader-container">
        <span class="dots">.</span>
        <span class="dots">.</span>
        <span class="dots">.</span>
        <span class="dots">.</span>
        <span class="dots">.</span>
      </div>
    </div>
  </app-root>
</body>

</html>
